[ENV]
ENV=TEST
TITLE=Project-Cylon
VERSION=1.0.0
AUTHOR=Drew D. Lenhart
DATE=

[DATABASE]
DB_HOST=127.0.0.1
DB_NAME=myproject
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306

[SQLITE]
DB_FILE=temperatureDB.sqlite

[INSTALLATION]
INSTALLED=false

[OUTPUT]
DATAFILE=data\\temperature_fw_in.data

[GPIO]
GPIO_PATH=data\\w1-slave

;test file
GPIO_TEST=data\\w1-slave
