[ENV]
ENV=TEST
TITLE=project-farenheit
VERSION=1.0.0
AUTHOR=Drew D. Lenhart
DATE=April-2019

;placeholder for mysql
[DATABASE]
DB_HOST=127.0.0.1
DB_NAME=myproject
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306

[SQLITE]
DB_FILE=temperatureDB.sqlite

[OUTPUT]
DATAFILE=data\\temperature_fw_in.dat

[GPIO]
;prod output
GPIO_PATH=data\\w1-slave

;test output
GPIO_TEST_PATH=data\\w1-slave

;testing flag
GPIO_TEST=false
